# Server Configuration
PORT=5000
NODE_ENV=development


JWT_SECRET=8124cffe46aa9024ddb4cb92bd277c2751ca6704fefc13fafd451d785d887a6f9e7dc10c0d7007feb9b21470daf73ab76a0882aa07ec45a4c08d1c68df15da5b
# Database Configuration
DB_HOST=ep-polished-lake-adlssct6-pooler.c-2.us-east-1.aws.neon.tech
DB_PORT=5432
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_JH0yYXzWE8um
DB_DIALECT=postgres

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dtf11z03y
CLOUDINARY_API_KEY=741364841518294
CLOUDINARY_API_SECRET=TEJCkKZjE-Krz23JYX_wdwV_WYc


# Frontend URL (for CORS)
FRONTEND_URL=https://sleek-and-shine-frontend.vercel.app

# API Configuration
API_VERSION=v1